@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
  margin: 0;
  padding: 0;
}

.nav-bar {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  background-color: white;
  padding: 4px 220px;
}

.nav-list {
  display: flex;
  flex-flow: row nowrap;
}

.menu, .logo {
  color: black;
  text-decoration: none;
  padding: 8px 16px;
}

.logo {
  font-size: large;
  font-weight: bold;
}

.menu:hover {
  color: rgb(140, 114, 161);
}

.banner {
  height: 700px;
  background-image: url("../assets/apparel.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.banner:hover {
  background-blend-mode: overlay rgb(153, 152, 236);
}

.contents {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title {
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.about {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-flow: column wrap;
}

.line {
  margin-bottom: 10px;
}

.info {
  width: 1280px;
  margin: 0 auto;
}

.more {
  font-size: large;
  font-weight: bold;
  text-align: center;
}

.infos {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px;
}

.icon {
  height: 64px;
  width: 64px;
  text-align: center;
  margin: 10px;
}

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* product.html */
.category {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-deck1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-deck2 {
  width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: 450px;
  border: 0.5px black;
  border-style: solid;
  margin: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: large;
  font-weight: bold;
  text-align: center;
}

.card-text {
  font-size: small;
  text-align: left;
  line-height: 2;
  padding: 4px;
}