<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>소리피디아</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    .mytitle {
      font-family: 'Black Han Sans', sans-serif;
      width: 100%;
      height: 250px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://na.panasonic.com/us/sites/default/files/styles/trends_hero_desktop/public/2018-08/cra-fptb-0237_hero.webp?itok=BalDdmpb);
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mytitle>h1 {
      font-family: 'Black Han Sans', sans-serif;
    }

    .mytitle>button {
      width: 250px;
      height: 50px;
      backdrop-filter: blur(4px) saturate(200%);
      -webkit-backdrop-filter: blur(4px) saturate(200%);
      background-color: rgba(255, 255, 255, 0.01);
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      margin-top: 20px;
    }

    .mytitle>button:hover {
      backdrop-filter: blur(11px) saturate(200%);
      -webkit-backdrop-filter: blur(11px) saturate(200%);
      background-color: rgba(45, 40, 40, 0.5);
    }

    .mypost {
      width: 500px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 4px 0 gray;
      border-radius: 0.375rem;
    }

    .mybtns {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      margin-top: 30px;

    }

    .mymovies {
      width: 1200px;
      margin: 20px auto;
    }

    .summary {
      /* text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; */
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical
    }
  </style>
</head>

<body>
  <section class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="hey()">영화 기록하기</button>
  </section>
  <section class="mypost">
    <!-- 제목 -->
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Movie URL</label>
    </div>
    <!-- 별점 -->
    <div class="form-floating">
      <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
        <option selected>Give stars to this movie🤩</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
      <label for="floatingSelect">Rating</label>
    </div>
    <!-- 코멘트 -->
    <div class="form-floating mt-3">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
        style="height: 100px"></textarea>
      <label for="floatingTextarea2">Comment</label>
    </div>
    <div class="mybtns">
      <button type="button" class="btn btn-outline-dark me-5">Register</button>
      <button type="button" class="btn btn-outline-danger">Close</button>
    </div>
  </section>
  <section class="mymovies">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/M/MV5BMTYxNDMyOTAxN15BMl5BanBnXkFtZTgwMDg1ODYzNTM@._V1_.jpg"
            class="card-img-top" alt="crazyrichasian">
          <div class="card-body">
            <h5 class="card-title">Crazy Rich Asian</h5>
            <p class="card-text summary">This contemporary romantic comedy, based on a global bestseller, follows native
              New Yorker Rachel Chu to Singapore to meet her boyfriend's family.</p>
            <p class="myrating">⭐⭐⭐⭐</p>
            <p class="myreview">My comment</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/M/MV5BMTYxNDMyOTAxN15BMl5BanBnXkFtZTgwMDg1ODYzNTM@._V1_.jpg"
            class="card-img-top" alt="crazyrichasian">
          <div class="card-body">
            <h5 class="card-title">Crazy Rich Asian</h5>
            <p class="card-text summary">This contemporary romantic comedy, based on a global bestseller, follows native
              New Yorker Rachel Chu to Singapore to meet her boyfriend's family.</p>
            <p class="myrating">⭐⭐⭐⭐</p>
            <p class="myreview">My comment</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/M/MV5BMTYxNDMyOTAxN15BMl5BanBnXkFtZTgwMDg1ODYzNTM@._V1_.jpg"
            class="card-img-top" alt="crazyrichasian">
          <div class="card-body">
            <h5 class="card-title">Crazy Rich Asian</h5>
            <p class="card-text summary">This contemporary romantic comedy, based on a global bestseller, follows native
              New Yorker Rachel Chu to Singapore to meet her boyfriend's family.</p>
            <p class="myrating">⭐⭐⭐⭐</p>
            <p class="myreview">My comment</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://m.media-amazon.com/images/M/MV5BMTYxNDMyOTAxN15BMl5BanBnXkFtZTgwMDg1ODYzNTM@._V1_.jpg"
            class="card-img-top" alt="crazyrichasian">
          <div class="card-body">
            <h5 class="card-title">Crazy Rich Asian</h5>
            <p class="card-text summary">This contemporary romantic comedy, based on a global bestseller, follows native
              New Yorker Rachel Chu to Singapore to meet her boyfriend's family.</p>
            <p class="myrating">⭐⭐⭐⭐</p>
            <p class="myreview">My comment</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>
  console.log('hello world')
  // function hey() {
  //   console.log('안녕하세요')
  // }
</script>

</html>