<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DASOL's Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .wrap {
      width: 300px;
      margin: 0 auto;
      padding-top: 3.125rem;
    }

    .mytitle {
      background-image: url(https://images.unsplash.com/photo-1516166328576-82e16a127024?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 200px;
      border-radius: 10px;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .mytxt {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .mybtn {
      background-color: #f1d0ca;
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
    }
  </style>
</head>

<body>
  <section class="wrap">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력하세요.</h5>
    </div>
    <div style="text-align: center;">
      <p class="mytxt">ID<input type="text" name="" id=""></p>
      <p class="mytxt">PASSWORD<input type="text" name="" id=""></p>
      <input type="button" class="mybtn" value="LOG IN">
    </div>
  </section>
</body>

</html>