<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="title-box">
    <h2 class="title">
      <p class="sub">ALL ABOUT</p>
      BESPOKE 김치플러스 Infinite Line
    </h2>
  </div>
  <div class="cards-deck">
    <div class="card">
      <img class="img" src="images/1.jpg">
      <div class="card-body">
        <p class="sub">INSTALLATION</p>
        <p class="title2">BESPOKE Infinite Line 단독 설치 가이드</p>
        <p class="exp">
          내게 딱 맞는 조합과 컬러를 선택했지만, 
          <br>
          우리 집 설치 공간과 맞을지 고민이라면 확인해보세요. 
        </p>
      </div>
    </div>  
    <div class="card">
      <img class="img" src="images/2.jpg">
      <div class="card-body">
        <p class="sub">INSTALLATION</p>
        <p class="title2">BESPOKE Infinite Line 페어 설치 가이드</p>
        <p class="exp">
          내게 딱 맞는 조합과 컬러를 선택했지만,
          <br>
          페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요. 
        </p>
      </div>
    </div>   
  </div>
</body>
</html> 